########################################
#
# Puppet Enterprise 3.8 installer answers file
# Flavor: "split"
# Created: 2015-05-11 14:04:33 UTC
# https://docs.puppetlabs.com/pe/3.8/install_answer_file_reference.html
#
########################################
q_activity_database_name='pe-activity'
q_activity_database_password='-BAnt9tcreCaklWgi2GXvg'
q_activity_database_user='pe-activity'
q_classifier_database_name='pe-classifier'
q_classifier_database_password='bpAAmiFSVHg1zPkljPe2qw'
q_classifier_database_user='pe-classifier'
q_database_host='db.puppetlabs.vm'
q_database_install='y'
q_database_port='5432'
q_database_root_password='_2sxKreLgOeDT2V6_Gag3Q'
q_database_root_user='root'
q_fail_on_unsuccessful_master_lookup='y'
q_install='y'
q_pe_database='y'
q_puppet_cloud_install='n'
q_puppet_enterpriseconsole_database_name='console'
q_puppet_enterpriseconsole_database_password='EUH8YDc4LFy4jn6AA5jBzg'
q_puppet_enterpriseconsole_database_user='console'
q_puppet_enterpriseconsole_install='n'
q_puppetagent_certname='db.puppetlabs.vm'
q_puppetagent_install='y'
q_puppetagent_server='master.puppetlabs.vm'
q_puppetdb_database_name='pe-puppetdb'
q_puppetdb_database_password='EjUtUpvO12svWRCP7JbeXw'
q_puppetdb_database_user='pe-puppetdb'
q_puppetdb_hostname='db.puppetlabs.vm'
q_puppetdb_install='y'
q_puppetdb_plaintext_port='8080'
q_puppetdb_port='8081'
q_puppetmaster_certname='master.puppetlabs.vm'
q_puppetmaster_install='n'
q_rbac_database_name='pe-rbac'
q_rbac_database_password='a_NPkrsI3bJuKFY0ANjJYA'
q_rbac_database_user='pe-rbac'
q_skip_backup='y'
q_skip_master_verification='n'
q_vendor_packages_install='y'
